<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity: Attributes and Hyperlink</title>
</head>
<body>
	<h2 align="center">You are at the activity/music/index page</h2>

	<!-- FOR ABSOLUTE LINKING -->

	<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Apple_Music_logo.svg/2560px-Apple_Music_logo.svg.png">
		
		<p align="center">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Apple_Music_logo.svg/2560px-Apple_Music_logo.svg.png"
			width="1000"
			height="250">
			</p>
	</a>
	<br>
	<!-- FOR RELATIVE LINKING -->

	<a href="https://music.apple.com/us/artist/ricky-martin/217142" target="_blank">
		<p align="center">
		<img src="../music/rickymartinmusic.png">
		</p>
	</a>

<ol>
	<li><a href="../index.html">../index.html</a></li>
	<li><a href="./index.html">./index.html</a></li>
	<li><a href="./listings.html">./listings.html</a></li>
	<li><a href="./reviews.html">./reviews.html</a></li>

</ol>

<!-- ACTIVITY COMPLETED -->

</body>
</html>