<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity: Attributes and Hyperlink</title>
</head>
<body>
	<h2 align="center">You are at the activity/music/listings page</h2>

	<ol>
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">./index.html"</a></li>
		<li><a href="./listings.html">./listings.htm</a></li>
		<li><a href="./reviews.html">./reviews.html</a></li>


	</ol>

</body>
</html>