<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>

	<h2 id="top">HTML Attributes</h2>
	<!-- The "id" -->

	<!-- Paragraph tags by default are aligned to the left. The algin attribute changes the alignment of the paragraph element. (can be change to center, right and left.) -->
	<p align="center"><i>Modifiers of element behaviors.</i></p>
	<!-- HTML Attributes are special words used inside the opening tag to define/control the element's behavior. -->
	<!-- HTML Elements have a "default behavior" when shown in a browser. Attributes allows us to change these behaviors -->

	<h2>HTML Images</h2>

	<p align="right"><em>An image can be shown using &lt;img&gt; tag along with its <strong>src</strong></em></p>

	<!-- &lt; and &gt; are called HTML entities. They are used to include special characters used in HTML and read as part of the code. The angle braces (<>) is a common example of this. To avoid any errors in code, we use HTML entities.-->

	<!-- Adds an image using Absolute Linking -->
	<a href="https://place-puppy.com/300x300">
	<img src="https://place-puppy.com/300x300">
	</a>


	<!-- The <img src=""> tag is used to include images. Image tags create inline elements-->
	<!-- The "src" attributes accepts a URL from an online resource -->
	<!-- Getting a URL/Link of an online image resource can be done using the following: Browser >> webpage >> image >> right click >> copy image address -->

	<p>
		<code>
			&lt;img src="https://place-puppy.com/300x300"&gt;
		</code>
	</p>
	<!-- Code tag is used to define a piece o computer code using its default monospace font. Code tags create inline elements -->

	<!-- Adds an image using relative linking -->
	<a href="https://zuitt.co" target="_black">
	<!-- The "target" attributes defines where the link will be opened. Providing the value of "_blank" will open the link in a new tab. By default, hyperlink opens pages in teh same tab. -->
		<img src="./images/zuittlogo.png">
	</a>

	<p>
		<code>
			&lt;img src="./images/zuittlogo.com"&gt;
		</code>
	</p>

	<p>Valid image extensions are the following:</p>
	<ol type="a" reversed="">

	<!-- 
		The "type" attribute changes the numbered points of the <ol> element. The default type is the integer numbers

		- Other values for the type attribute are the following
			- 1
			- A
			- i
			- I

		- The modern way of changing the style of a list is done using CSS 
		- The "reversed" attribute reverses the order of the bullet points. 
	-->
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<!-- There are 2 ways to use URL in the src attribute  -->

	<!-- 
		1. Absolute URL - Links to an external image hosted from website
		for example: https://place-puppy.com/300x300

		2. Relative URL - Links of an image used within the website
		for example: ./images/zuittlogo.png
			- If the URL begins without a slash, it will be relative to the current page. 
			- If the URL begins with a slash it will be relative to the domain. 

		- The dot (.) symbol in the relative link refers to the current directory. 
		- The forward slash symbol (/) refers to accessing a different directory folder.
		- We use ../ to access files outside of our folders.
		- The filename is added after the last forward slash (/) symbol includes the file extension

		Most common errors encountered has to do with typographical errors. 
		- Using relative links for images is CASE SENSITIVE.
		- ".jpg" and ".jpeg" are also different file extension. 
		
	 -->

	 <p>Take a look at w3schools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a></p>

	 <h2>HTML Links</h2>

	 <h4>Absolute Links</h4>
	 <!-- Absolute Links creates a hyperlink element that redirects to a different page -->
	 <a href="https://zuitt.co">I'm a hyperlink </a>
	 <!-- The <a href=""></a> creates a hyperlink element that redirects to another page when clicked. It creates an inline element.  -->
	 <!-- The "href" attribute means hypertext reference which is used to create a link to a different page -->
	 <!-- "Links" refers to a webpage address (the location indicated in the href attribute) while "Hyperlinks" are page elements that you cn click to go to a specific web page. -->

	
	 <h4>Relative Link</h4>

	 <p>Go to <a href="./link.html">link.html</a> page.</p>

	 <!-- REdirects to the HTML element with the top id attribute -->
	 <br>
	 <br>
	 <br>
	 <br>
	 <p>Go to <a href="#top">top</a></p>





</body>
</html>