<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>You are at the activity/index page.</title>
</head>
<body>

	<!-- FOR ABSOLUTE LINKING SEE BELOW -->

	<h1>You are at the activity/index page.</h1>
	<a href="https://i.pinimg.com/564x/46/a8/ad/46a8ad75e9e348fbea18fea5673831bb.jpg">
		<p align="center">
		<img src="https://i.pinimg.com/564x/46/a8/ad/46a8ad75e9e348fbea18fea5673831bb.jpg"
		width="250"
		height="250">
		</p>
	</a>

	<!-- FOR RELATIVE LINKING SEE BELOW -->

	<a href="https://www.architecturaldigest.com/story/ricky-martin-takes-ad-inside-his-blissful-beverly-hills-home" target="_blank">
		<p align="center">
		<img src="../activity/rickymartin.jpeg">
		</p>
	</a>
	<ol>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/listings.html">music/listings.html</a></li>
		<li><a href="music/reviews.html">music/reviews.html</a></li>
		
	
	</ol>

	<!-- ACTIVITY COMPLETED -->

</body>
</html>